# 鼠标滑轮调节音量
# WHEEL_UP add volume 1
# WHEEL_DOWN add volume -1

# 等号键循环切换窗口置顶
= cycle ontop
Alt+=     add video-zoom   0.1   # zoom in

#F9 show-text ${track-list}             # show the list of video, audio and sub tracks

# alt + 方向键旋转画面 (依赖 cycle-video-rotate.lua 脚本)
alt+left script-message Cycle_Video_Rotate -90
alt+right script-message Cycle_Video_Rotate 90

q quit_watch_later
Q quit


#TAB show-text ${playlist}               # show the playlist
TAB  script-binding  playlistmanager/showplaylist