########################################
#   UI Settings
########################################
#无边框
border = no
# 20%大小 距离左边50%屏幕  下边50pixel
geometry=30%+50%-50
# 全屏模式隐藏鼠标
cursor-autohide-fs-only

# Start in fullscreen mode by default.
fs=no





########################################
#   Map Binding
########################################
# 完全屏蔽内建的快捷键方案
# --no-input-default-bindings



########################################
#   Play
########################################
#播放循环方式
#loop = inf


# 退出时保存当前播放状态
save-position-on-quit=yes               

#视频硬件解码API选择, 默认值为 no（使用软件解码），auto 为自动
#hwdec=auto
hwdec=d3d11va
hwdec-codecs=all



########################################
#   Media Settings
########################################

#进行校色
icc-profile-auto                        

#使用内置的预设的较高画质方案
#profile=gpu-hq                         

#视频变速 调整音调
audio-pitch-correction=yes


#********************
#   截屏
#********************
#截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
screenshot-format=png
#截屏文件名模板
screenshot-template="%F-ScreenShot-%02n"
#截屏文件保存路径
screenshot-directory=C:\Users\Sugar_desktop\Pictures\screenshot

 #######
 # OSD #
 #######
 osc=no
# no-osd-bar
#autofit-larger=90%x90%
#autofit-smaller=30%x30%
##⇘⇘OSD 即 On-Screen-Display ，通常为屏幕上弹出显示的信息。 OSC 即 on-screen-controller ，MPV中指的是简易操控界面
 osd-on-seek      = msg-bar     # <no,bar,msg,msg-bar> 在跳转时间轴时显示的信息类型
 osd-blur         = 3
 osd-bar-w        = 90
 osd-bar-h        = 2
 osd-bar-align-y  = -0.8
 osd-color        = "#B300FFFF"
 osd-border-color = "#B3008B8B"
 osd-border-size  = 1
 #osd-align-x=center
 #osd-align-y=center
 osd-font-size    = 25          # 更改OSD字体大小（全局，影响多个功能显示的文本）（默认值：55）
 osd-fractions    = yes         # 以秒为单位显示OSD时间（毫秒精度），有助于查看视频帧的确切时间戳
 osd-playing-msg  = "${filename}"
                                # 开始播放时短暂显示的信息：文件名
 osd-duration     = 2000        # 设置OSD文本信息的持续时间（毫秒）（默认值：1000）
